# FinalProject

./: .gitignore  build.gradle  settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/ssowens/android/androidjokelibrary/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/ssowens/android/androidjokelibrary/: AndroidJokeActivity.java  MainActivity.java
androidjokelibrary/src/main/res/layout/: activity_main.xml  activity_main_lib.xml
androidjokelibrary/src/main/res/layout-v21/: activity_main_lib.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/com/ssowens/android/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/AndroidTest/java/: AsyncTaskBasicTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/layout-v21/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/layout-v21/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokesLib/: build.gradle
javaJokesLib/src/main/java/com/ssowens/android/javajokeslib/: JavaJokes.java
jokelib/src/main/java/com/ssowens/jokelib/: JokeClass.java
jokesAndroidLibrary/: build.gradle
jokesAndroidLibrary/src/main/: AndroidManifest.xml
jokesAndroidLibrary/src/main/java/com/ssowens/android/androidjokelibrary/: AndroidJokeActivity.java
jokesJavaLibrary/: build.gradle
jokesJavaLibrary/src/main/java/com/ssowens/android/javajokeslib/: JavaJokes.java
