apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

def butterKnifeVersion = "8.8.1" //current version of butterknife

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies a flavor dimensions.
    flavorDimensions "tier"

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "tier"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Dependency to use JUnit 4 rules
    testImplementation 'junit:junit:4.12'

    implementation project(':jokesAndroidLibrary')
    implementation project(':jokesJavaLibrary')

    // Testing-only dependencies
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    // UI testing with Espresso
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Required if you want to use Mockito for unit tests
    androidTestImplementation 'org.mockito:mockito-core:2.7.22'

    // Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}
